current_landingzone_key = "stg_lvl3"

# ==================================================================
# Vnet variables
# ==================================================================
private_dns_zones-postgres-name = "uk1.postgres.database.azure.com"

# ==================================================================
# Terraform Remote State
# ==================================================================
remote_state-resource_group_name = "ford-uk1-uks-terraform-rg"
remote_state-storage_account_name = "uk1uksfordtfbe01"
