# ==================================================================
# Tagging variables
# ==================================================================
tag_bussines_unit = "SRE"
tag_cogs = "Yes"
tag_cost_center = "51"
tag_team = "DL-MI-SRE-Operations@sampleorg.com"
tag_environment = "Production"

# ==================================================================
# KeyVault variables
# ==================================================================

# ==================================================================
# Networking variables
# ==================================================================
ddos_protection_plan_enabled = false
firewalls-fw1-sku_tier = "Standard"
firewalls-fw1-vhub-public_ip_count = 10
public_ip_addresses-bastion_host_rg1-sku = "Standard"

# ==================================================================
# Log analytics variables
# ==================================================================
log_analytics-law_platform-retention_in_days = 90
