lvl4_landingzone_key = "stg_lvl4"
current_landingzone_key = "stg_lvl5"

# ==================================================================
# Terraform Remote State
# ==================================================================
remote_state-resource_group_name = "ford-uk1-uks-terraform-rg"
remote_state-storage_account_name = "uk1uksfordtfbe01"

# ==================================================================
# Redis variables
# ==================================================================
separate-sample_rate_limiting-cache-enabled = false
separate-sample_device_checkin-cache-enabled = false
