# Base tf var file to store all the base peroperties and their values
# ==================================================================
# Terraform Remote State
# ==================================================================
remote_state-resource_group_name = ""
remote_state-storage_account_name = ""

 lvl4_landingzone_key = "local_lvl4"
 current_landingzone_key = "local_lvl5"

# ==================================================================
# Redis variables
# ==================================================================
separate-sample_rate_limiting-cache-enabled = false
separate-sample_device_checkin-cache-enabled = false
 