activemq.jms.password=${activemq_password}
cassandra.password=sample123
flex.report.jasperserver.password=${jasperserver_password}
flex.report.jdbc.password=${sample_db_password}
jdbc.password=${sample_db_password}
readreplica.jdbc.password=${sample_replica_db_password}
qrtz.jdbc.password=${sample_qrtz_db_password}
redis.password=${redis_password}
redis.ratelimit.password=${sample_rate_limiting_redis_password}
redis.device.checkin.password=${sample_device_checkin_redis_password}
rpt.jdbc.password=${sample_rpt_db_password}
saml.keystore.password=${saml_keystore_password}
service.appconfig.password=${sample_service_appconfig_password}
service.ara.solr.base.password=solr123
service.elasticsearch.username=${sample_service_elasticsearch_username}
service.elasticsearch.password=${sample_service_elasticsearch_password}
service.vns.password=${sample_service_vns_password}
solr.base.password=solr123
jmx.secret=${sample_jmx_secret}
auth-service.client-registration.client-secret=changeit
kafka.api.key=${kafka-api-key}
kafka.api.secret=${kafka-api-secret}